<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="400.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomReserveFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="570.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/room-bg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="33.0" layoutY="49.0" prefHeight="137.0" prefWidth="326.0" style="-fx-background-color: rgba(247, 241, 227,0.4); -fx-background-radius: 10;">
         <children>
            <Label layoutX="28.0" layoutY="14.0" text="ac/non ac">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbAcStatus" layoutX="142.0" layoutY="11.0" prefWidth="150.0" />
            <Label layoutX="28.0" layoutY="55.0" text="bedType">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbBedType" layoutX="142.0" layoutY="52.0" prefWidth="150.0" />
            <Button layoutX="244.0" layoutY="97.0" mnemonicParsing="false" onAction="#searchOnAction" style="-fx-background-radius: 5; -fx-background-color: rgb(144,84,46);" text="Search" />
         </children>
      </Pane>
      <Label layoutX="39.0" layoutY="14.0" text="Room Reserve">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="39.0" layoutY="41.0" prefHeight="5.0" prefWidth="135.0" />
      <TableView fx:id="tblRooms" layoutX="33.0" layoutY="200.0" prefHeight="148.0" prefWidth="505.0" style="-fx-background-color: rgba(247, 241, 227,0.5); -fx-background-radius: 8;">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="70.0" text="No" />
          <TableColumn fx:id="colAcStatus" prefWidth="87.0" text="acStatus" />
            <TableColumn fx:id="colBedType" prefWidth="101.0" text="bedType" />
            <TableColumn fx:id="colDesc" prefWidth="163.0" text="Description" />
            <TableColumn fx:id="colPrice" prefWidth="83.0" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="456.0" layoutY="359.0" mnemonicParsing="false" onAction="#reserveOnAction" style="-fx-background-radius: 5; -fx-background-color: rgb(144,84,46);" text="Reserve Room" />
   </children>
</AnchorPane>
